<template>
  <view>
    <view wx:if="{{!showMap}}">
      <!-- <view class="p-20">{{markers}}</view> -->
      <view style="width:100%;height:140rpx;"></view>
      <view class="p-20">
        <block wx:for="{{shopList}}" wx:key>
          <jvc-media
            @tap="tapShop"
            data-id="{{item.EqmUID}}"
            thumb="{{item.Logo}}"
            thumb-style="border-radius: 30rpx"
            title="{{item.ShopName}}"
            label="{{item.EquipmentName}}"
            address="{{item.Address}}"
            distance="{{item._distance}}km"
          >
            <view class="flex justify-space-between lh-60 border-top media-btn">
              <view class="wux-balanced">{{item.Services?item.Services:'暂无服务'}}</view>
            </view>
          </jvc-media>
        </block>
      </view>
      <i-load-more tip="{{total===shopList.length?'没有更多':''}}" loading="{{ loading }}"/>
      <view class="header">
        <view class="flex align-center bg-white border-box pl-20">
          <wux-icon @tap="tapScan" type="ios-qr-scanner"/>
          <view class="pl-20" style="flex-grow:1;">
            <wux-search-bar @tap="tapSearchBar" clear=""/>
          </view>
        </view>
        <wux-cell title="附近营业点" @tap="tapLocation" extra="{{showMap?'列表':'地图'}}"></wux-cell>
      </view>
    </view>
    <view wx:if="{{showMap}}">
      <view class="flex align-center bg-white border-box pl-20">
        <wux-icon class="pr-20" @tap="tapScan" type="ios-qr-scanner"/>
        <view
          class="pl-20"
          @tap="tapChooseLocation"
          style="flex-grow:1;border-left:1px solid #999;"
        >{{location.name||'搜索位置查找附近营业点'}}</view>
      </view>
      <wux-cell title="附近营业点" @tap="tapLocation" extra="{{showMap?'列表':'地图'}}"></wux-cell>
      <map
        id="map"
        longitude="{{location.longitude}}"
        latitude="{{location.latitude}}"
        scale="14"
        markers="{{markers}}"
        bindmarkertap="tapMarker"
        bindregionchange="regionchange"
        show-location
        show-compass
        style="width: 100%; height:1334rpx;"
      >
        <cover-view></cover-view>
        <cover-view wx:if="{{showShop}}" class="footer p-20">
          <cover-view
            data-id="{{shop.EqmUID}}"
            @tap="tapShop"
            class="bg-white radio-20 flex column p-20"
          >
            <cover-view class="flex">
              <cover-image
                mode="aspectFit"
                class="p-20"
                style="width:150rpx;height:150rpx;"
                src="{{shop.Logo}}"
              ></cover-image>
              <cover-view class="flex-grow flex column p-20 justify-space-between">
                <cover-view>{{shop.ShopName}}</cover-view>
                <cover-view>{{shop.EquipmentName}}</cover-view>
                <cover-view class="flex justify-space-between">
                  <cover-view>{{shop.Address}}</cover-view>
                  <cover-view>{{shop._distance}}km</cover-view>
                </cover-view>
              </cover-view>
            </cover-view>
            <cover-view style="border:1px solid #999;"></cover-view>
            <cover-view class="flex justify-space-between lh-60 pt-20 text-center">
              <cover-view class="wux-balanced flex-grow">{{shop.Services}}</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </map>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import api from '@/api/api';

import {
  FILTER_LIST,
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';

export default class shops extends wepy.page {
  config = {
    navigationBarTitleText: '营业网点',
    navigationBarBackgroundColor: '#ffc900',
       // backgroundColor: '#ffc900',
    usingComponents: {
      'wux-popup': '../../wux/popup/index',
      'wux-button': '../../wux/button/index',
      'wux-icon': '../../wux/icon/index',
      'wux-badge': '../../wux/badge/index',
      'wux-card': '../../wux/card/index',

      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-popover': '../../wux/popover/index',
      'jvc-media': '../../wux/jvc_media/index',
      'i-load-more': '../../iview/load-more/index'
    }
  };
  components = {};
  computed = {
    markers() {
      let markers = [];
      this.shopList.forEach(element => {
        markers.push({
          iconPath: '/images/icon_my_04.png',
          id: element.ShopID,
          latitude: element.Latitude,
          longitude: element.Longitude,
          width: 25,
          height: 25
        });
      });
      return markers;
    }
  };
  data = {
    showMap: false,
    showShop: false,
    shopList: [],
    total: 0,
    shop: {},
    location: {},
    loading: false
  };

  methods = {
    async tapChooseLocation() {
      try {
        let res = await wepy.chooseLocation();
        console.log(res);
        this.location = res;
        this.$apply();
      } catch (error) {}
    },
    tapMarker(e) {
      console.log(e.markerId);
      let arr = this.shopList.filter(m => m.ShopID == e.markerId);
      if (arr && arr.length) {
        this.shop = arr[0];
      }
      this.showShop = true;
    },
    tapLocation() {
      this.showMap = !this.showMap;
      // wepy.navigateTo({ url: '/pages/shops/map' });
    },
    tapSearchBar(e) {},
    tapShop(e) {
      let { id } = e.currentTarget.dataset;
      wepy.navigateTo({ url: '/pages/shops/shop?id=' + id });
    },
    async tapScan(e) {
      try {
        let res = await wepy.scanCode({
          onlyFromCamera: false //是否只能从相机扫码，不允许从相册选择图片,
        });
        console.log(res.result);
      } catch (error) {
        console.log(error);
      }
    },
    tapLoadMore() {
      this.shopList = [...this.shopList0, ...this.shopList1].sort(
        (a, b) => a.distance - b.distance
      );
      this.hasMore = false;
      this.$apply();
    }
  };

  events = {};

  async onLoad() {
    this.location = this.$parent.location;
    console.log(this.$parent.location);
    this.$apply();
    await this.getTopEQM();
  }
  async getTopEQM() {
    if (!this.location) {
      return;
    }
    tip.loading();
    let obj = {
      MemberCode: 222,
      Latitude: this.location.latitude,
      Longitude: this.location.longitude,
      pageSize: 10,
      pageIndex: 1
    };
    let res = await api.getTopEQM(obj);
    this.shopList = this.shopList.concat(res.data);
    this.total = res.total;
    this.$apply();
    tip.loaded();
  }
  onReachBottom() {
    this.loading = true;
    this.$apply();
    setTimeout(() => {
      this.loading = false;
      this.$apply();
    }, 2000);
  }
}
</script>

<style lang="less">
.media-btn {
  padding-top: 10rpx;
  text-align: center;
  view {
    flex-grow: 1;
  }
  view + view {
    border-left: 1px solid #ddd;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
