<template>
  <view>
    <!-- 定位 -->
    <!-- <view class="flex justify-space-between mb-20 bg-white p-20">
      <view @tap="tapLocation" class="flex align-center" style="flex-grow:1;">
        <wux-icon class="mr-20" type="ios-pin"/>
        <text class="wux-ellipsis" style="width:300rpx">{{location.address||'第一营业点'}}</text>
      </view>
      <wux-icon @tap="tapScan" type="ios-qr-scanner"/>
    </view>-->

    <view class="flex align-center bg-white pl-20">
      <wux-icon @tap="tapScan" type="ios-qr-scanner"/>
      <view class="pl-20" style="flex-grow:1;">
        <wux-search-bar @tap="tapSearchBar" clear=""/>
        <!-- <wux-button size="small" @tap="tapSearchBar" block outline type="light">
          <wux-icon type="ios-search" size="16"/>Search
        </wux-button>-->
      </view>
    </view>
    <wux-cell title="附近营业点" @tap="tapFilter" extra="地图"></wux-cell>
    <view class="p-20">
      <block wx:for="{{shopList}}" wx:key>
        <view class="p-10 bg-white radio-10 mb-20">
          <jvc-media
            @tap="tapShop"
            data-id="{{item.id}}"
            thumb="http://mp.jycais.cn/uploadDir/upload_189f15d5f63b54131ed2fd7b1dbc01ef.jpg"
            thumb-style="border-radius: 30rpx"
            title="{{item.name}}"
            label="{{item.label}}"
            address="{{item.address}}"
            distance="{{item.distanceText}}"
          >
            <view class="flex justify-space-between lh-60 border-top media-btn">
              <view class="wux-balanced">换电(6)</view>
              <view class="cddd">租车(无)</view>
              <view class="cddd">加盟(无)</view>
              <view class="cddd">购物(无)</view>
            </view>
          </jvc-media>
        </view>
      </block>
    </view>
    <wux-popup
      closable
      visible="{{ locationPop }}"
      title="定位"
      content="请求获取定位权限"
      @close="onCloseLocationPop"
    >
      <wux-button openType="openSetting" @opensetting="onOpenSetting" block type="balanced">确认</wux-button>
    </wux-popup>
    <wux-actionsheet id="wux-actionsheet"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import {
  FILTER_LIST,
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';

export default class shops extends wepy.page {
  config = {
    navigationBarTitleText: '营业网点',
    navigationBarBackgroundColor: '#ffc900',
    backgroundColor: '#ffc900',
    usingComponents: {
      'wux-accordion-group': '../../wux/accordion-group/index',
      'wux-accordion': '../../wux/accordion/index',
      'wux-popup': '../../wux/popup/index',
      'wux-button': '../../wux/button/index',
      'wux-icon': '../../wux/icon/index',
      'wux-badge': '../../wux/badge/index',
      'wux-card': '../../wux/card/index',
      'wux-filterbar': '../../wux/filterbar/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-popover': '../../wux/popover/index',
      'jvc-media': '../../wux/jvc_media/index'
    }
  };
  components = {};

  data = {
    showshopList: false,
    hasMore: true,
    authSetting: {},
    locationPop: false,
    swiperList: [
      { img: 'https://j-image.missfresh.cn/img_20181114145542681.jpg' },
      { img: 'https://j-image.missfresh.cn/img_20181114145542681.jpg' }
    ],
    filterType: 4,
    filterText: ['换电', '租车', '加盟', '全部'],
    shopList: [],
    shopList0: [
      {
        name: '1号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 1,
        distanceText: '700m'
      },
      {
        name: '2号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 2,
        distanceText: '800m'
      },
      {
        name: '3号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 3,
        distanceText: '900m'
      }
    ],
    location: {},
    items: []
  };

  computed = {};

  methods = {
    // async tapFilter() {
    //   try {
    //     let res = await wepy.showActionSheet({
    //       itemList: ['我要换电', '我要租车', '我要加盟'] //按钮的文字数组，数组长度最大为6个,
    //     });
    //     this.filterType = res.tapIndex;
    //     this.$apply();
    //   } catch (error) {}
    // },
    tapSearchBar(e) {
      // wepy.navigateTo({ url: '/pages/search' });
    },
    tapShop(e) {
      let { id } = e.currentTarget.dataset;
      wepy.navigateTo({ url: '/pages/shops/shop?id=' + id });
    },
    async tapScan(e) {
      try {
        let res = await wepy.scanCode({
          onlyFromCamera: false //是否只能从相机扫码，不允许从相册选择图片,
        });
        console.log(res.result);
      } catch (error) {
        console.log(error);
      }
    },
    tapLoadMore() {
      this.shopList = [...this.shopList0, ...this.shopList1].sort(
        (a, b) => a.distance - b.distance
      );
      this.hasMore = false;
      this.$apply();
    }
  };

  events = {};

  onLoad() {
    this.shopList = this.shopList0;
  }
  onReachBottom() {
    this.loading = true;
    this.$apply();
    this.shopList = [...this.shopList, ...this.shopList0].sort(
      (a, b) => a.distance - b.distance
    );
    setTimeout(() => {
      this.loading = false;
      this.$apply();
    }, 2000);
  }
}
</script>

<style lang="less">
.media-btn {
  padding-top: 10rpx;
  text-align: center;
  view {
    flex-grow: 1;
  }
  view + view {
    border-left: 1px solid #ddd;
  }
}
</style>
