<template>
  <view>
    <view>
      <map
        id="map"
        longitude="119.58325688"
        latitude="26.719876"
        scale="14"
        controls="{{controls}}"
        bindcontroltap="controltap"
        markers="{{markers}}"
        bindmarkertap="markertap"
        bindregionchange="regionchange"
        show-location
        style="width: 100%; height:1334rpx;"
      >
        <cover-view wx:if="{{shopVisible}}" class="footer p-20">
          <cover-view data-id="1" @tap="tapShop" class="bg-white radio-20 flex column p-20">
            <cover-view class="flex">
              <cover-image
                style="width:150rpx;height:150rpx;"
                src="http://mp.jycais.cn/uploadDir/upload_189f15d5f63b54131ed2fd7b1dbc01ef.jpg"
              ></cover-image>
              <cover-view class="flex-grow flex column p-20 justify-space-between">
                <cover-view>1号营业点</cover-view>
                <cover-view>48V充电柜</cover-view>
                <cover-view>沃尔玛停车场</cover-view>
              </cover-view>
            </cover-view>
            <cover-view
              style="border-top:1px solid #999;"
              class="flex justify-space-between lh-60 pt-20 text-center"
            >
              <cover-view style="border-right:1px solid #999;" class="wux-balanced flex-grow">换电(6)</cover-view>
              <cover-view style="border-right:1px solid #999;" class="cddd flex-grow">租车(无)</cover-view>
              <cover-view style="border-right:1px solid #999;" class="cddd flex-grow">加盟(无)</cover-view>
              <cover-view class="cddd flex-grow">购物(无)</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </map>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import {
  FILTER_LIST,
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';

export default class shops extends wepy.page {
  config = {
    navigationBarTitleText: '营业网点',
    navigationBarBackgroundColor: '#ffc900',
    backgroundColor: '#ffc900',
    usingComponents: {
      'wux-accordion-group': '../../wux/accordion-group/index',
      'wux-accordion': '../../wux/accordion/index',
      'wux-popup': '../../wux/popup/index',
      'wux-button': '../../wux/button/index',
      'wux-icon': '../../wux/icon/index',
      'wux-badge': '../../wux/badge/index',
      'wux-card': '../../wux/card/index',
      'wux-filterbar': '../../wux/filterbar/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-popover': '../../wux/popover/index',
      'jvc-media': '../../wux/jvc_media/index'
    }
  };
  components = {};

  data = {
    shopVisible: false,
    showMap: false,
    markers: [
      {
        iconPath: '/images/icon_my_04.png',
        id: 0,
        latitude: 26.71987628,
        longitude: 119.58325688,
        width: 25,
        height: 25
      },
      {
        iconPath: '/images/icon_my_04.png',
        id: 1,
        latitude: 26.72150039,
        longitude: 119.58142089,
        width: 25,
        height: 25
      }
    ],
    showshopList: false,
    hasMore: true,
    authSetting: {},
    locationPop: false,
    filterType: 4,
    filterText: ['换电', '租车', '加盟', '全部'],
    shopList: [],
    shop: {
      name: '1号营业点',
      label: '48V充电柜',
      address: '沃尔玛停车场',
      id: 1,
      distanceText: '700m'
    },
    shopList0: [
      {
        name: '1号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 1,
        distanceText: '700m'
      },
      {
        name: '2号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 2,
        distanceText: '800m'
      },
      {
        name: '3号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 3,
        distanceText: '900m'
      },
      {
        name: '4号营业点',
        label: '48V充电柜',
        address: '沃尔玛停车场',
        id: 4,
        distanceText: '900m'
      }
    ],
    location: {},
    items: []
  };

  computed = {};

  methods = {
    tapLocation() {
      this.showMap = !this.showMap;
    },
    regionchange(e) {
      console.log(e.type);
    },
    markertap(e) {
      console.log(e.markerId);
      this.shopVisible = true;
    },
    controltap(e) {
      console.log(e.controlId);
    },
    tapSearchBar(e) {
      // wepy.navigateTo({ url: '/pages/search' });
    },
    tapShop(e) {
      let { id } = e.currentTarget.dataset;
      wepy.navigateTo({ url: '/pages/shops/shop?id=' + id });
    },
    async tapScan(e) {
      try {
        let res = await wepy.scanCode({
          onlyFromCamera: false //是否只能从相机扫码，不允许从相册选择图片,
        });
        console.log(res.result);
      } catch (error) {
        console.log(error);
      }
    },
    tapLoadMore() {
      this.shopList = [...this.shopList0, ...this.shopList1].sort(
        (a, b) => a.distance - b.distance
      );
      this.hasMore = false;
      this.$apply();
    }
  };

  events = {};

  onLoad() {
    this.shopList = this.shopList0;
  }
  onReachBottom() {
    this.loading = true;
    this.$apply();
    this.shopList = [...this.shopList, ...this.shopList0].sort(
      (a, b) => a.distance - b.distance
    );
    setTimeout(() => {
      this.loading = false;
      this.$apply();
    }, 2000);
  }
}
</script>

<style lang="less">
// .s {
//   padding-top: 10rpx;
//   text-align: center;
//   . {
//     flex-grow: 1;
//   }
//   . + . {
//     border-left: 1px solid #ddd;
//   }
// }
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
</style>
