<template>
  <view>
    <view class="bg-white pv-20 shop-header">
      <jvc-media
        title="1号营业点"
        label="48V充电柜"
        address="沃尔玛停车场"
        distance="700m"
        thumb="http://mp.jycais.cn/uploadDir/upload_f10ecd1d1fd2ee2fc6bcbc08382af5c9.jpg"
      ></jvc-media>
      <button @tap="tapLocation" class="shop-header-btn">导航</button>
    </view>
    <wux-cell-group title="我要换电">
      <view class="p-20 mb-20">
        <wux-media
          thumb="http://mp.jycais.cn/uploadDir/upload_c7d9e05d3e3723353ee6afed758c4bc1.jpg"
        >
          <view class="flex justify-space-between column pv-20">
            <view class="c000">我的电瓶：abc123</view>
            <view class="c333">电瓶参数：48V</view>
          </view>
        </wux-media>
      </view>
    </wux-cell-group>
    <wux-cell-group title="电池柜">
      <view class="flex justify-flex-start border-box pv-20 wrap">
        <view
          @tap="tapBattery"
          data-index="{{index}}"
          wx:for="{{status}}"
          class="box pv-20 flex align-center text-center border-box"
        >
          <wux-button
            style="width:100%;"
            disabled="{{!item}}"
            outline
            block
            type="{{item?'balanced':'stable'}}"
          >
            <view class="flex column justify-center align-center ph-20 border-box lh-40">
              <text class="fs-36">{{item?'可用':'不可用'}}</text>
            </view>
          </wux-button>
        </view>
      </view>
    </wux-cell-group>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import {
  FILTER_LIST,
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';

export default class shop extends wepy.page {
  config = {
    navigationBarTitleText: '营业点',
    usingComponents: {
      'wux-accordion-group': '../../wux/accordion-group/index',
      'wux-accordion': '../../wux/accordion/index',
      'wux-popup': '../../wux/popup/index',
      'wux-button': '../../wux/button/index',
      'wux-icon': '../../wux/icon/index',
      'wux-badge': '../../wux/badge/index',
      'wux-card': '../../wux/card/index',
      'wux-filterbar': '../../wux/filterbar/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-popover': '../../wux/popover/index',
      'wux-media': '../../wux/media/index',
      'jvc-media': '../../wux/jvc_media/index'
    }
  };
  components = {};

  data = {
    shopId: 0,
    status: [1, 0, 1, 1, 1, 0, 0, 0, 1, 1],
    location: {},

    carList: [
      { name: '电动车1', price: '700/月', distanceText: '700m' },
      { name: '电动车2', price: '800/月', distanceText: '800m' },
      { name: '电动车3', price: '900/月', distanceText: '1.4km' }
    ]
  };

  computed = {};

  methods = {
    tapBattery(e) {
      wepy.navigateTo({ url: '/pages/battery/batteryInfo' });
    },
    tapLeague(e) {
      wepy.switchTab({ url: '/pages/league/index' });
    },
    async tapLocation(e) {
      try {
        if (!this.authSetting['scope.userLocation']) {
          this.locationPop = true;
          this.$apply();
          return;
        }
        let res = await wepy.openLocation({
          latitude: this.location.latitude, //纬度，范围为-90~90，负数表示南纬,
          longitude: this.location.longitude, //经度，范围为-180~180，负数表示西经,
          scale: 15, //缩放比例，范围5~18,
          name: '1号营业点', //位置名,
          address: '沃尔玛停车场' //地址的详细说明,
        });
        this.$apply();
      } catch (error) {}
    }
  };

  events = {};

  onLoad(option) {
    console.log(option.id);
    this.shopId = option.id;
    this.$apply();
    this.getLocation();
  }
  async _getLocation() {
    try {
      let res = await wepy.getLocation({
        type: 'gcj02' //默认为 wgs84 返回 gps 坐标，gcj02 返回可用于wepy.chooseLocation的坐标,
      });
      this.location = Object.assign(this.location, res);
      console.log(res);
    } catch (error) {}
  }
  async getLocation() {
    let res = await wepy.getSetting();
    this.authSetting = res.authSetting;
    if (res.authSetting['scope.userLocation']) {
      this._getLocation();
    } else if (res.authSetting['scope.userLocation'] == undefined) {
      try {
        wepy.authorize({
          scope: 'scope.userLocation'
        });
        this._getLocation();
      } catch (error) {}
    } else {
      this.locationPop = true;
      this.$apply();
    }
  }
}
</script>

<style lang="less">
.box {
  flex-basis: 50%;
  // border: 1px solid #999;
}
.shop-header {
  position: relative;
  .shop-header-btn {
    position: absolute;
    right: 10rpx;
    top: 20rpx;
    line-height: 30rpx;
    padding: 5rpx 30rpx;
    border-radius: 20rpx;
    font-size: 24rpx;
    background: #444;
    color: #eee;
  }
}
</style>
