<template>
  <view class="league">
        <image src="http://mp.jycais.cn/uploadDir/upload_c38a7f643297790dad9aabb6d3e64706.jpg" class="coverbg">

  <view class="p-20 league-btn">
          <wux-button  block type="balanced">马上加盟</wux-button>

  </view>

  <view class="league-rule">
    加盟规则
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class league extends wepy.page {
  config = {
    navigationBarTitleText: '加盟',
    usingComponents: {
      'wux-button': '../../wux/button/index'
    }
  };
  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>

<style lang="less">
.league{
  position: relative;
  height: 100%;
  width:100%;
}
.coverbg {
  // filter: blur(35px);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 1334rpx;
  // z-index: -2;
  display: block;
}
.league-btn{
  position: absolute;
  bottom:20px;
  left: 0;
  right:0;
}
.league-rule{
  position: absolute;
  right:0;
  top:40rpx;
  background:#fff;
  padding:10rpx;
  
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  line-height: 40rpx;
}
</style>
