<template>
  <view class="league">
    <image
      src="http://mp.jycais.cn/uploadDir/upload_238604385a5bd638359398b6c9d7271d.jpg"
      class="coverbg"
    >
    <view style="bottom:{{systemInfo.windowHeight*0.35}}rpx;" class="league-btn flex justify-center align-center">
      <image @tap="tapJoin" src="http://mp.jycais.cn/uploadDir/upload_43d9fb72242618f8a744b2dc3baaa262.png">
    </view>
    <view class="league-rule">加盟规则</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class league extends wepy.page {
  config = {
    navigationBarTitleText: '加盟',
    usingComponents: {
      'wux-button': '../../wux/button/index'
    }
  };
  components = {};

  data = {
    systemInfo:{
      windowHeight:555,
      windowWidth:375,
    },
  };

  computed = {};

  methods = {
    tapJoin(e){
      console.log(e);
    }
  };

  events = {};

  async onLoad() {
    let res = await wepy.getSystemInfoSync();
    this.systemInfo = res;
  }
}
</script>

<style lang="less">
.league {
  position: relative;
  height: 100%;
  width: 100%;
}
.coverbg {
  // filter: blur(35px);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 100%;
  // z-index: -2;
  display: block;
}
.league-btn {
  position: absolute;
  // bottom: 20px;
  left: 0;
  right: 0;
  
  image{
    width:349rpx;
    height: 176rpx;
  }
}
.league-rule {
  position: absolute;
  right: 0;
  top: 40rpx;
  background: #fff;
  padding: 10rpx;
  font-size:36rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  line-height: 40rpx;
}
</style>
