<template>
  <view class="">
    <view class="p-20">
      <wux-result
        wx:if="{{!loading}}"
        title="换电成功"
        label="恭喜换电成功，点击确定返回首页！"
        buttons="{{ buttons }}"
        fixed
        bind:click="onClick"
      ></wux-result>
    </view>
    <view class="p-20 bg-white text-center">请在
      <text class="wux-balanced fs-48 fw-600">{{countTime}}</text>内完成换电操作
    </view>
    <wux-cell-group title="换电步骤">
      <wux-cell title="1.归还电池" is-link label="把电池放入充电柜中"></wux-cell>
      <wux-cell title="2.关闭柜门" is-link label="附加描述"></wux-cell>
      <wux-cell title="3.取出新电池" is-link label="附加描述"></wux-cell>
      <wux-cell title="4.关闭柜门" is-link label=""></wux-cell>
    </wux-cell-group>
    <view class="p-20">
      <jvc-button @click="tapSuccess" type="success">已完成换电</jvc-button>
    </view>
    <view class="p-20">
      <jvc-button @click="tapError" type="error">操作遇到问题</jvc-button>
    </view>
    <!-- <wux-popup maskClosable="{{false}}" visible="{{ loading }}" title="{{title}}">
      <image src="{{img}}" style="width:100%">
      <view slot="footer" class="flex pv-20" style="width:100%">
        <wux-button
          style="width:100%"
          size="small"
          loading="{{loading}}"
          block
          type="balanced"
        >{{loading?'轮询中...':'完成'}}</wux-button>
      </view>
    </wux-popup>-->
    <wux-popup bind:close="popClose" position="bottom" closable visible="{{ errorPop }}">
      <view slot="header" class="p-20">咨询客服</view>
      <view class="p-20 border-top">
        <jvc-button open-type="contact" @contact="onContact" long="true" type="ghost">
          <text class="wux-balanced">联系客服</text>
        </jvc-button>
      </view>
      <view class="p-20 border-top">
        <jvc-button @click="tapPhoneCall" long="true" type="ghost">
          <text class="wux-balanced">拨打客服热线</text>
        </jvc-button>
      </view>
    </wux-popup>
  </view>
</template>

<script>
import wepy from 'wepy';
import { $wuxCountDown } from '../../wux/index';

export default class base extends wepy.page {
  config = {
    navigationBarTitleText: '换电中',
    usingComponents: {
      'wux-popup': '../../wux/popup/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-button': '../../wux/button/index',
      'wux-tag': '../../wux/tag/index',
      'wux-cell': '../../wux/cell/index',
      'jvc-button': '../../iview/jvc_button/index'
    }
  };
  components = {};

  data = {
    time: null,
    countTime: '3分',
    errorPop: false,
    currentIndex: 0,
    buttons: [
      {
        type: 'balanced',
        block: true,
        text: '确定'
      }
    ],
    loading: true,
    title: '',
    img: '',
    currentStep: 0,
    steps: [
      {
        title: '开门并放入电池',
        img:
          'http://mp.jycais.cn/uploadDir/upload_5548fba640bf6b14339cfc14ba109377.jpg'
      },
      {
        title: '取出电池',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c72d03d49a333bdd464075cadf9d6705.jpg'
      },
      {
        title: '关闭电门',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c7d9e05d3e3723353ee6afed758c4bc1.jpg'
      }
    ]
  };

  computed = {};

  methods = {
    popClose() {
      this.errorPop = false;
    },
    async tapError() {
      this.errorPop = true;
    },
    tapSuccess() {},
    onClick(e) {
      console.log(e);
      wepy.switchTab({ url: '/pages/home/index' });
    }
  };

  events = {};
  countDown() {
    let that = this;
    this.time = new $wuxCountDown({
      date: +new Date() + 60000 * 3,
      onEnd() {
        that.countTime = '';
        that.$apply();
      },
      render(date) {
        const min = this.leadingZeros(date.min, 2) + ' 分 ';
        const sec = this.leadingZeros(date.sec, 2) + ' 秒 ';
        if (date.sec !== 0) {
          that.countTime = min + sec;
          that.$apply();
        }
      }
    });
  }
  onLoad() {
    this.countDown();
    // this.title = this.steps[0].title;
    // this.img = this.steps[0].img;
    // this.$apply();
    // this.checkCurrentStep();
  }
  // checkCurrentStep() {
  //   let timer = setInterval(() => {
  //     this.currentStep++;
  //     if (this.currentStep === 1) {
  //       this.title = this.steps[1].title;
  //       this.img = this.steps[1].img;
  //       this.$apply();
  //     } else if (this.currentStep === 2) {
  //       this.title = this.steps[2].title;
  //       this.img = this.steps[2].img;
  //       this.loading = false;
  //       clearInterval(timer);
  //       this.$apply();
  //     }
  //   }, 3000);
  // }
}
</script>

<style>
</style>
