<template>
  <view>
    <!-- 顶部搜索 -->
    <view class="flex align-center bg-white pv-20">
      <wux-icon @tap="tapScan" type="ios-qr-scanner"/>
      <view class="pv-20" style="flex-grow:1;">
        <!-- <wux-search-bar @tap="tapSearchBar" clear=""/> -->
        <wux-button size="small" @tap="tapSearchBar" block outline type="light">
          <wux-icon type="ios-search" size="16"/>Search
        </wux-button>
      </view>
      <wux-popover placement="bottomRight" title="消息列表">
        <view slot="content">
          <view @tap="tapMessage" data-id="1">故障消息：2</view>
          <view @tap="tapMessage" data-id="2">推广消息：1</view>
          <view @tap="tapMessage" data-id="3">公司消息：2</view>
        </view>
        <wux-badge count="5">
          <wux-icon type="ios-mail"/>
        </wux-badge>
      </wux-popover>
    </view>
    <!-- 轮播 -->
    <view class="pv-20  mt-20">
      <swiper
        indicator-dots="true"
        autoplay="true"
        interval="5000"
        duration="500"
        indicator-active-color="#ffc452"
        indicator-color="#efefef"
        class="swiper"
      >
        <block wx:for="{{swiperList}}" key="item" item="item" wx:key="key">
          <swiper-item>
            <image @tap="tapSwiper" src="{{item.img}}" data-index="{{index}}" mode="widthFix" style="width:100%;">
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 定位 -->
    <view class="flex justify-space-between align-center p-20">
      <view @tap="tapLocation" class="flex align-center" style="flex-grow:1;">
        <wux-icon size="24" type="ios-pin"/>
        <text class="wux-ellipsis pl-20" style="width:300rpx">附近营业网点</text>
      </view>
    </view>
    <view class="pv-20">
      <block wx:for="{{shopList}}" wx:key>
        <jvc-media
          @tap="tapShop"
          data-id="{{item.EqmUID}}"
          thumb="{{item.Logo}}"
          thumb-style="border-radius: 30rpx"
          title="{{item.ShopName}}"
          label="{{item.EquipmentName}}"
          address="{{item.Address}}"
          distance="{{item._distance}}km"
        >
          <view class="flex justify-space-between lh-60 border-top media-btn">
            <!-- <view class="{{item.Services==='换电'?'wux-balanced':'c999'}}">换电{{item.Services==='换电'?'':'(无)'}}</view> -->
            <view class="wux-balanced">{{item.Services?item.Services:'暂无服务'}}</view>
          </view>
        </jvc-media>
      </block>
    </view>
    <!-- <wux-button wx:if="{{hasMore}}" block size="small" @tap="tapLoadMore" type="positive">加载更多</wux-button> -->

    <i-load-more  tip="{{total===shopList.length?'没有更多':''}}" loading="{{ loading }}" />
    <wux-popup
      visible="{{ locationPop }}"
      title="定位"
      content="请求获取定位权限"
    >
      <wux-button openType="openSetting" @opensetting="onOpenSetting" block type="balanced">确认</wux-button>
    </wux-popup>
    <wux-select id="wux-select1"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import api from '@/api/api';
import { $wuxSelect } from '../../wux/index';

export default class home extends wepy.page {
  config = {
    navigationBarTitleText: '聚微超',
    navigationBarBackgroundColor: '#ffc900',
    backgroundColor: '#eee',
    usingComponents: {
      'wux-popup': '../../wux/popup/index',
      'wux-button': '../../wux/button/index',
      'wux-icon': '../../wux/icon/index',
      'wux-badge': '../../wux/badge/index',
      'wux-card': '../../wux/card/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-popover': '../../wux/popover/index',
      'jvc-media': '../../wux/jvc_media/index',
      'wux-select': '../../wux/select/index',
      'i-load-more': '../../iview/load-more/index'
    }
  };
  components = {};

  data = {
    loading: false,
    wuxSelect: null,
    hasMore: true,
    authSetting: {},
    locationPop: false,
    swiperList: [
      {
        img:
          'http://mp.jycais.cn/uploadDir/upload_bce09ab13aedca80a621802253a77624.jpg',

      },
      {
        img:
          'http://mp.jycais.cn/uploadDir/upload_1fdbc2423b4d9db68bf66eb91cae43b5.jpg',

      },

      {
        img:
          'http://mp.jycais.cn/uploadDir/upload_b4630d9dd1cb2e6d7e54d2e45dbaac53.jpg',

      },

    ],
    shopList: [],
    total:0,
    location: null,
    items: [
      {
        type: 'sort',
        label: 'distances',
        value: 'stars',
        groups: ['001']
      }
    ],
    sort: 'distance'
  };

  computed = {};

  methods = {
    tapSwiper(e){
      console.log(e);
      let {index} = e.currentTarget.dataset;
      index==1&&wepy.switchTab({ url: '/pages/league/index' });
      index==2&&wepy.navigateTo({ url: '/pages/vip/cards' });
      
      
    },
    tapShop(e) {
      let { id } = e.currentTarget.dataset;
      this.$parent.navigateTo('/pages/shops/shop?id=' + id);
      // wepy.navigateTo({ url: '/pages/shops/shop?id=' + id });
    },
    async onOpenSetting(e) {
      this.locationPop = false;
      this.$apply();
      this.authSetting = e.detail.authSetting;
      if (e.detail.authSetting['scope.userLocation']) {
        await this.$parent.getLocation();
        this.location=this.$parent.location;
        await this.getTopEQM();
      }else{
        this.locationPop = true;
      }
    },
    onCloseLocationPop(e) {
      this.locationPop = false;
      this.$apply();
    },
    async tapLocation(e) {
      wepy.switchTab({ url: '/pages/shops/index' });
    },
    tapSearchBar(e) {
      wepy.navigateTo({ url: '/pages/shops/index' });
    },
    tapMessage(e) {
      console.log(e.currentTarget.dataset.id);
      let id = e.currentTarget.dataset.id;
      wepy.navigateTo({ url: '/pages/messages/index?tab=' + id });
    },
    async tapScan(e) {
      try {
        let res = await wepy.scanCode({
          onlyFromCamera: false //是否只能从相机扫码，不允许从相册选择图片,
        });
        console.log(res.result);
      } catch (error) {
        console.log(error);
      }
    },
    tapLoadMore() {
      this.shopList = [...this.shopList0, ...this.shopList0].sort(
        (a, b) => a.distance - b.distance
      );
      this.hasMore = false;
      this.$apply();
    }
  };

  events = {};

  async onLoad() {
    await this.getLocation();
    await this.getTopEQM();
    wepy.showShareMenu({ withShareTicket: true });
    
  }
  async getTopEQM() {
        if(!this.location){
          return;
        }

    tip.loading();
    let obj={
      MemberCode: 222,
      Latitude: this.location.latitude,
      Longitude: this.location.longitude,
      pageSize: 3,
      pageIndex: 1,
    };
    let res = await api.getTopEQM(obj);
    this.shopList = this.shopList.concat(res.data);
    this.total = res.total;
    this.$apply();
    tip.loaded();
  }
  async getLocation() {
    let res = await wepy.getSetting();
    this.authSetting = res.authSetting;
    if (res.authSetting['scope.userLocation']) {
      this.location=await this.$parent.getLocation();

    } else if (res.authSetting['scope.userLocation'] == undefined) {
      try {
        await wepy.authorize({
          scope: 'scope.userLocation'
        });
        this.location=await this.$parent.getLocation();
      } catch (error) {
        this.locationPop =true;
      }
    } else {
      this.locationPop = true;
    }
    this.$apply();
  }
  onReachBottom() {
    if(this.total===this.shopList.length){
      return;
    }
    // this.loading = true;
    // this.$apply();
    // setTimeout(() => {
    //   this.loading = false;
    //   this.$apply();
    // }, 2000);
  }
  onShareAppMessage() {
    return {
      title: '聚微超小程序',
      desc:'聚微超小程序描述',
      path: '/pages/authorize',
      imageUrl: 'http://mp.jycais.cn/uploadDir/upload_5548fba640bf6b14339cfc14ba109377.jpg',
      success: res => {
        tip.success('分享成功');
      },
      fail: () => {},
      complete: () => {}
    };
  }
}
</script>

<style lang="less">
.media-btn {
  padding-top: 10rpx;
  text-align: center;
  view {
    flex-grow: 1;
  }
  view + view {
    border-left: 1px solid #ddd;
  }
}
.swiper{
  height:400rpx;
}
</style>
