<template>
  <view>
    <view>
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
        current="{{ currentIndex }}"
        previous-margin="100rpx"
        next-margin="100rpx"
        @change="swiperChange"
        @animationfinish="animationfinish"
        class="swiper"
      >
        <view wx:for="{{swiperList}}">
          <swiper-item>
            <view class="item-wrapper" style="padding:{{ currentIndex===index?'20rpx':'60rpx'}}">
              <view class="item-border bg-white flex column">
                <image src="{{item.img}}" class="slide-image">
                <view class="p-20 flex column justify-space-between flex-grow">
                  <view class="flex justify-space-between fs-48">
                    <text class="c000">{{item.title}}</text>
                    <text class="c333">￥{{item.price}}</text>
                  </view>
                  <view class="c666 fs-36">会员卡内容</view>
                  <view class="c999 fs-24">会员卡说明</view>
                </view>
              </view>
            </view>
          </swiper-item>
        </view>
      </swiper>
    </view>
    <view class="mt-20">
      <wux-tabs controlled current="{{ currentIndex }}" @change="onTabsChange">
        <wux-tab key="0" title="1个月会员"></wux-tab>
        <wux-tab key="1" title="3个月会员"></wux-tab>
        <wux-tab key="2" title="6个月会员"></wux-tab>
        <wux-tab key="3" title="1年会员"></wux-tab>
      </wux-tabs>
    </view>
        <view class="p-20">
      当前会员有效期：20天
    </view>
        <view class="footer pv-20 bg-white border-box">
      <wux-button @tap="tapPaid" block type="balanced">马上续费</wux-button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class cards extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    usingComponents: {
      'wux-tabs': '../../wux/tabs/index',
      'wux-tab': '../../wux/tab/index',
      'wux-button': '../../wux/button/index',
      'wux-card': '../../wux/card/index'
    }
  };
  components = {};

  data = {
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 900,
    circular: false,
    currentIndex: 0,
    swiperList: [
      {
        price: '100',
        title: '1个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_5548fba640bf6b14339cfc14ba109377.jpg'
      },
      {
        price: '200',

        title: '3个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c72d03d49a333bdd464075cadf9d6705.jpg'
      },
      {
        price: '300',

        title: '6个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_189f15d5f63b54131ed2fd7b1dbc01ef.jpg'
      },
      {
        price: '400',

        title: '1年会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c7d9e05d3e3723353ee6afed758c4bc1.jpg'
      }
    ]
  };

  computed = {};

  methods = {
            tapPaid(e){
      // wepy.navigateTo({ url: '/pages/vip/recharge' });
      
    },
    swiperChange(e) {
      console.log(e);
      let { current } = e.detail;
      this.currentIndex = current;
    },
    onTabsChange(e) {
      const { key } = e.detail;
      this.currentIndex = 1 * key;
    },
    animationfinish(e) {}
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="less">
.swiper {
  // height: 800rpx;
}
.item-wrapper {
  box-sizing: border-box;
  // height: 800rpx;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;

  .item-border {
    border: 1px solid #ddd;
    border-radius: 20rpx;
    height: 100%;
  }
  image {
    width: 100%;
    height: 300rpx;
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
  }
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
