<template>
  <view>
    <view class="wux-energized--bg p-20">
      <jvc-media-b thumb="{{userInfo.avatarUrl}}" thumb-style="border-radius: 50%">
        <view class="flex justify-space-between pv-20">
          <view class="flex column">
            <view class="c333">{{userInfo.nickName}}</view>
            <view class="c999">2018.12.26到期</view>
          </view>
          <view @tap.stop="tapVipInfo" class="666 fs-24">权益说明</view>
        </view>
      </jvc-media-b>
    </view>
    <wux-cell title="选择会员套餐" @tap="tapCard" extra="实物卡激活" is-link></wux-cell>
    <view>
      <mySwiper
        :currentIndex.sync="currentIndex"
        :swiperList.sync="swiperList"
        @swiperChange.user="swiperChange"
        swiperHeight="500rpx"
      ></mySwiper>
    </view>
    <view class="mt-20">
      <myTabs :currentIndex.sync="currentIndex" :swiperList.sync="swiperList"/>
    </view>
    <view class="footer pv-20 align-center justify-space-between flex bg-white">
      <view class="c333 flex-grow">应付：￥{{swiperList[currentIndex].price}}</view>
      <jvc-button @tap="tapPaid" class="p-20 flex-grow" type="my-pay" shape="circle">确认支付</jvc-button>
    </view>
    <wux-popup closable visible="{{ visible }}" title="会员权益说明" @close="onClose">
      <view class="p-20" style="text-align:left;">
        <view
          style="text-indent:2em;"
        >本会员卡针对智能充电柜商品，会员卡以购买的时段为单位，支付成功当日起算，在所购买会员卡时段内，可享受本平台所属充电柜无限次“借、还”服务。有效期内再次购买会员套餐会在原有会员卡到期后自动生效。</view>
        <view
          style="text-indent:2em;"
        >关于连续包月：开通“会员自动续费”将开通微信/支付宝免密支付，授权扣费周期为30天，并从签约账户中扣除续费金额，续费金额为续约金额，扣费前有短信提醒。可随时取消此服务、取消后不再续费。</view>
        <view style="text-indent:2em;">关于退款：购买会员卡后，不得退款、转让使用。</view>
        <view style="text-indent:2em;">适用范围：本活动卡适用于所有XX公司运营充电柜，XX公司对本会员卡充值活动持最终解释权。</view>
      </view>
    </wux-popup>
  </view>
</template>

<script>
import wepy from 'wepy';
import myBtn from '@/components/button';

import { USER_INFO } from '@/utils/constant';
import mySwiper from '@/components/swiper';
import myTabs from '@/components/tabs';

export default class cards extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡',
    navigationBarBackgroundColor: '#ffc900',
    backgroundColor: '#ffc900',
    usingComponents: {
      'jvc-tabs': '../../wux/jvc_tabs/index',
      'jvc-tab': '../../wux/jvc_tab/index',
      'jvc-button': '../../iview/jvc_button/index',
      'jvc-media-b': '../../wux/jvc_media_b/index',

      'wux-button': '../../wux/button/index',
      'wux-card': '../../wux/card/index',
      'wux-cell-group': '../../wux/cell-group/index',
      'wux-cell': '../../wux/cell/index',
      'wux-media': '../../wux/media/index',
      'wux-popup': '../../wux/popup/index',
      'wux-tag': '../../wux/tag/index',

      'i-tabs': '../../iview/tabs/index',
      'i-tab': '../../iview/tab/index'
    }
  };
  components = {
    mySwiper: mySwiper,
    myTabs: myTabs,
    myBtn: myBtn
  };

  data = {
    userInfo: {},
    visible: false,

    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 900,
    circular: false,
    currentIndex: 0,
    swiperList: [
      {
        price: '100',
        title: '1个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_5548fba640bf6b14339cfc14ba109377.jpg'
      },
      {
        price: '200',
        title: '2个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_f10ecd1d1fd2ee2fc6bcbc08382af5c9.jpg'
      },

      {
        price: '250',

        title: '3个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c72d03d49a333bdd464075cadf9d6705.jpg'
      },
      {
        price: '300',

        title: '6个月会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_189f15d5f63b54131ed2fd7b1dbc01ef.jpg'
      },
      {
        price: '500',

        title: '1年会员',
        img:
          'http://mp.jycais.cn/uploadDir/upload_c7d9e05d3e3723353ee6afed758c4bc1.jpg'
      }
    ]
  };

  computed = {
    toView() {
      return 'tab' + this.currentIndex;
    }
  };

  methods = {
    onClose() {
      this.visible = false;
      this.$apply();
    },
    tapCard() {
      wepy.navigateTo({ url: '/pages/vip/card' });
    },
    tapVipInfo() {
      this.visible = true;
      this.$apply();
    },
    tapPaid(e) {
      wepy.navigateTo({ url: '/pages/orders/paid' });
    },
    swiperChange(e) {
      console.log(e);
      // let { current } = e.detail;
      // this.currentIndex = current;
    },
    onTabsChange(e) {
      const { key } = e.detail;
      this.currentIndex = 1 * key;
    },
    animationfinish(e) {}
  };

  events = {};

  onLoad() {
    this.userInfo = wepy.getStorageSync(USER_INFO);
  }
}
</script>

<style lang="less">
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
