<template>
  <view class="p-20">
    <i-panel title="1.选择充值面额">
      <view class="flex justify-flex-start border-box p-20 wrap">
        <view
          @tap="tapBtn"
          data-index="{{index}}"
          wx:for="{{nums}}"
          class="box p-20 flex align-center text-center border-box"
        >
          <wux-button style="width:100%;" outline="{{currentIndex!=index}}" block type="balanced">
            <view class="flex column justify-center align-center ph-20 border-box lh-40">
              <text class="fs-36">{{item}}元</text>
              <text class="fs-24">送1个月会员</text>
            </view>
          </wux-button>
        </view>
      </view>
    </i-panel>
    <view class="footer pv-20 bg-white border-box">
      <wux-button @tap="tapPaid" block type="balanced">马上支付</wux-button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class base extends wepy.page {
  config = {
    navigationBarTitleText: '充值',
    usingComponents: {
      'i-panel': '../../iview/panel/index',
      'wux-button': '../../wux/button/index'
    }
  };
  components = {};

  data = {
    currentIndex: 0,
    nums: [100, 200, 500, 1000, 2000]
  };

  computed = {};

  methods = {
    tapBtn(e) {
      this.currentIndex = e.currentTarget.dataset.index;
      console.log(e);
    }
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="less">
.box {
  flex-basis: 33%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
