<template>
  <view class="p-20 border-box wallet">
    <wux-card class="mb-20" title="账户余额">
      <view @tap="tapExtra" slot="extra">余额说明</view>
      <view slot="body" class="wux-assertive">￥
        <text class="fs-48">0</text>
      </view>
    </wux-card>
    <view class="mb-200">
    <i-panel  title="充值有礼">
      <image
        class="wallet-img"
        src="http://mp.jycais.cn/uploadDir/upload_0cfd66bc1e81a808e4d1b14231936da7.jpg"
        mode="scaleToFill"
      >
    </i-panel>
    </view>

    <view class="footer pv-20 bg-white border-box">
      <wux-button @tap="tapPaid" block type="balanced">马上充值</wux-button>
    </view>
    <wux-popup closable visible="{{ visible }}" title="余额说明" @close="onClose">
      <view class="p-20" style="text-align:left;">
        <view>.用户余额暂不支持提现</view>
        <view>.余额包含充值余额与退款金额</view>
        <view>（注：退款金额指通过余额支付而产生的退款，金额原路退回账户）</view>
        <view>.余额可用于本平台任意产品支付</view>
        <view>.指定商品现金红包不叠加至余额</view>
      </view>
    </wux-popup>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class wallet extends wepy.page {
  config = {
    navigationBarTitleText: '我的钱包',
    usingComponents: {
      'wux-button': '../../wux/button/index',
      'wux-card': '../../wux/card/index',
      'wux-popup': '../../wux/popup/index',
      'i-panel': '../../iview/panel/index'
    }
  };
  components = {
  };

  data = {
    visible: false
  };

  computed = {};

  methods = {
    tapExtra(e) {
      this.visible = true;
    },
    tapPaid(e){
      wepy.navigateTo({ url: '/pages/vip/recharge' });
      
    },
    onClose() {
      this.visible = false;
    }
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="less">
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.wallet-img {
  width: 100%;
  height: 800rpx;
}
</style>
