<style lang="less">
@import './styles/base';
@import './styles/icon';
@import './styles/style';
@import './styles/flex';
@import './styles/index.wxss';
</style>


<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/bonus/get',
      'pages/vip/index',
      'pages/vip/bonus',

      'pages/shops/shop',

      'pages/home/index',

      'pages/authorize',
      'pages/base',

      'pages/vip/card',
      'pages/vip/cards',

      'pages/battery/batteryInfo',

      'pages/shops/map',

      'pages/shops/index',

      'pages/orders/paid',
      'pages/orders/index',

      'pages/vip/packet',

      'pages/vip/wallet',
      'pages/vip/recharge',

      'pages/league/index',
      'pages/orders/order',

      'pages/battery/exchange',

      'pages/vip/info',
      'pages/search',
      'pages/messages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页'
        },

        {
          pagePath: 'pages/shops/index',
          text: '换电'
        },
        {
          pagePath: 'pages/league/index',
          text: '加盟'
        },

        {
          pagePath: 'pages/vip/index',
          text: '会员'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    // this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    // const data = await this.sleep(3);
    // console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
